MemTotal:         949580 kB
MemFree:          330700 kB
MemAvailable:     784948 kB
Buffers:           96916 kB
Cached:           295708 kB
SwapCached:            0 kB
Active:           270668 kB
Inactive:         179648 kB
Active(anon):      57960 kB
Inactive(anon):    16684 kB
Active(file):     212708 kB
Inactive(file):   162964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         57696 kB
Mapped:            63220 kB
Shmem:             16956 kB
Slab:             154648 kB
SReclaimable:     144112 kB
SUnreclaim:        10536 kB
KernelStack:        1616 kB
PageTables:         2464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577184 kB
Committed_AS:     728220 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB