MemTotal:          61204 kB
MemFree:           12096 kB
MemAvailable:      38824 kB
Buffers:            7236 kB
Cached:            21160 kB
SwapCached:            0 kB
Active:            18748 kB
Inactive:          14912 kB
Active(anon):       5328 kB
Inactive(anon):       76 kB
Active(file):      13420 kB
Inactive(file):    14836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          5280 kB
Mapped:             7828 kB
Shmem:               140 kB
Slab:               6600 kB
SReclaimable:       1852 kB
SUnreclaim:         4748 kB
KernelStack:         344 kB
PageTables:          368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       30600 kB
Committed_AS:      17940 kB
VmallocTotal:    1048372 kB
VmallocUsed:        1836 kB
VmallocChunk:    1040056 kB