pppoe 8112 0 - Live 0x829f8000
ppp_async 6304 0 - Live 0x82a10000
option 30464 0 - Live 0x82a08000
iptable_nat 752 1 - Live 0x829ef000
usb_wwan 4375 1 option, Live 0x829f4000
sierra_net 5632 0 - Live 0x829f6000
rndis_host 4921 0 - Live 0x829de000
qmi_wwan 10400 0 - Live 0x829f0000
pppox 1338 1 pppoe, Live 0x829e0000
ppp_generic 20578 3 pppoe,ppp_async,pppox, Live 0x829e8000
pl2303 6672 0 - Live 0x829dc000
nf_nat_ipv4 3649 1 iptable_nat, Live 0x829d2000
nf_conntrack_ipv4 4640 10 - Live 0x829be000
iptable_raw 640 1 - Live 0x829d1000
iptable_mangle 944 1 - Live 0x829cd000
iptable_filter 672 1 - Live 0x829cb000
ipt_REJECT 912 2 - Live 0x829c9000
ipt_MASQUERADE 624 2 - Live 0x829b5000
ipt_ECN 1376 0 - Live 0x829b7000
ip_tables 9421 4 iptable_nat,iptable_raw,iptable_mangle,iptable_filter, Live 0x829c4000
cdc_ether 3772 1 rndis_host, Live 0x829b4000
ax88179_178a 12992 0 - Live 0x829c0000
asix 16231 0 - Live 0x829b8000
xt_time 1632 0 - Live 0x829af000
xt_tcpudp 1680 5 - Live 0x829ac000
xt_tcpmss 976 0 - Live 0x829aa000
xt_statistic 784 0 - Live 0x829a8000
xt_state 688 0 - Live 0x829a5000
xt_nat 1056 0 - Live 0x829a3000
xt_multiport 1168 0 - Live 0x829a1000
xt_mark 656 0 - Live 0x8299f000
xt_mac 624 0 - Live 0x8299c000
xt_limit 992 1 - Live 0x82998000
xt_length 672 0 - Live 0x82990000
xt_id 480 0 - Live 0x82995000
xt_hl 784 0 - Live 0x82991000
xt_ecn 1280 0 - Live 0x8298f000
xt_dscp 976 0 - Live 0x8298d000
xt_conntrack 2160 9 - Live 0x8298b000
xt_comment 480 36 - Live 0x82989000
xt_TCPMSS 1968 1 - Live 0x82965000
xt_REDIRECT 1040 0 - Live 0x82976000
xt_NETMAP 1152 0 - Live 0x8295f000
xt_LOG 688 0 - Live 0x82967000
xt_HL 1280 0 - Live 0x82962000
xt_DSCP 1488 0 - Live 0x82954000
xt_CT 2208 0 - Live 0x82960000
xt_CLASSIFY 560 0 - Live 0x82953000
x_tables 10693 32 iptable_raw,iptable_mangle,iptable_filter,ipt_REJECT,ipt_MASQUERADE,ipt_ECN,ip_tables,xt_time,xt_tcpudp,xt_tcpmss,xt_statistic,xt_state,xt_nat,xt_multiport,xt_mark,xt_mac,xt_limit,xt_length,xt_id,xt_hl,xt_ecn,xt_dscp,xt_conntrack,xt_comment,xt_TCPMSS,xt_REDIRECT,xt_NETMAP,xt_LOG,xt_HL,xt_DSCP,xt_CT,xt_CLASSIFY, Live 0x82980000
usbserial 18155 3 option,usb_wwan,pl2303, Live 0x82970000
usbnet 17014 6 sierra_net,rndis_host,qmi_wwan,cdc_ether,ax88179_178a,asix, Live 0x82968000
ums_usbat 7312 0 - Live 0x8295a000
ums_sddr55 4800 0 - Live 0x828c2000
ums_sddr09 8688 0 - Live 0x828c8000
ums_karma 1520 0 - Live 0x828bb000
ums_jumpshot 3584 0 - Live 0x828be000
ums_isd200 5008 0 - Live 0x828bc000
ums_freecom 1952 0 - Live 0x828b5000
ums_datafab 4656 0 - Live 0x828b6000
ums_cypress 2224 0 - Live 0x82f9c000
ums_alauda 8240 0 - Live 0x828b0000
slhc 4283 1 ppp_generic, Live 0x82f9e000
nf_reject_ipv4 1811 1 ipt_REJECT, Live 0x82886000
nf_nat_masquerade_ipv4 1372 1 ipt_MASQUERADE, Live 0x8289f000
nf_nat_ftp 1184 0 - Live 0x82f6c000
nf_nat 8843 6 nf_nat_ipv4,xt_nat,xt_REDIRECT,xt_NETMAP,nf_nat_masquerade_ipv4,nf_nat_ftp, Live 0x8289c000
nf_log_ipv4 3120 0 - Live 0x82f6d000
nf_log_common 2271 1 nf_log_ipv4, Live 0x8281e000
nf_defrag_ipv4 790 1 nf_conntrack_ipv4, Live 0x82fe7000
nf_conntrack_rtcache 2240 0 - Live 0x82f5f000
nf_conntrack_ftp 5264 1 nf_nat_ftp, Live 0x8282e000
nf_conntrack 47611 10 nf_nat_ipv4,nf_conntrack_ipv4,xt_state,xt_conntrack,xt_CT,nf_nat_masquerade_ipv4,nf_nat_ftp,nf_nat,nf_conntrack_rtcache,nf_conntrack_ftp, Live 0x82890000
crc_itu_t 1003 0 - Live 0x82fae000
cdc_wdm 7797 1 qmi_wwan, Live 0x8283e000
cdc_acm 13856 0 - Live 0x8287c000
sg 19920 0 - Live 0x82888000
nfsv3 14312 0 - Live 0x8284c000
nfs 100153 1 nfsv3, Live 0x82860000
rtl8192cu 60251 0 - Live 0x82850000
rtl_usb 8001 1 rtl8192cu, Live 0x8284a000
rtl8192c_common 33721 1 rtl8192cu, Live 0x82840000
rtlwifi 48070 3 rtl8192cu,rtl_usb,rtl8192c_common, Live 0x82830000
rtl8187 47092 0 - Live 0x82820000
rt2800usb 15600 0 - Live 0x82818000
rt2800lib 91648 1 rt2800usb, Live 0x82800000
rt2x00usb 7593 1 rt2800usb, Live 0x82f62000
rt2x00lib 32521 3 rt2800usb,rt2800lib,rt2x00usb, Live 0x82fb8000
crc_ccitt 1003 2 ppp_async,rt2800lib, Live 0x82fe6000
tun 15071 0 - Live 0x82d08000
vfat 7920 0 - Live 0x82fac000
fat 47359 1 vfat, Live 0x82fa0000
lockd 46799 2 nfsv3,nfs, Live 0x82ff0000
sunrpc 143578 3 nfsv3,nfs,lockd, Live 0x82fc0000
grace 881 1 lockd, Live 0x82f64000
ath9k_htc 53011 0 - Live 0x82f70000
ath9k 87110 0 - Live 0x82d80000
ath9k_common 19166 2 ath9k_htc,ath9k, Live 0x82d18000
ath9k_hw 336721 3 ath9k_htc,ath9k,ath9k_common, Live 0x82e80000
ath 17973 4 ath9k_htc,ath9k,ath9k_common,ath9k_hw, Live 0x82db0000
mac80211 398602 9 rtl8192cu,rtl_usb,rtlwifi,rtl8187,rt2800lib,rt2x00usb,rt2x00lib,ath9k_htc,ath9k, Live 0x82e00000
cfg80211 216243 8 rtlwifi,rtl8187,rt2x00lib,ath9k_htc,ath9k,ath9k_common,ath,mac80211, Live 0x82d40000
compat 12611 9 rtl8192cu,rtlwifi,rtl8187,rt2800usb,ath9k_htc,ath9k,ath9k_common,mac80211,cfg80211, Live 0x82cc8000
nls_utf8 848 0 - Live 0x82ca6000
nls_iso8859_1 2880 0 - Live 0x83b47000
nls_cp437 4416 0 - Live 0x82cba000
eeprom_93cx6 1791 1 rtl8187, Live 0x82cd7000
arc4 1296 4 - Live 0x82cb8000
crypto_blkcipher 10503 1 arc4, Live 0x83b9c000
usb_storage 37727 10 ums_usbat,ums_sddr55,ums_sddr09,ums_karma,ums_jumpshot,ums_isd200,ums_freecom,ums_datafab,ums_cypress,ums_alauda, Live 0x82c70000
uhci_hcd 18240 0 - Live 0x83b50000
ohci_platform 2736 0 - Live 0x83b19000
ohci_hcd 22143 1 ohci_platform, Live 0x82c60000
ehci_platform 3360 0 - Live 0x83b04000
ehci_hcd 31996 1 ehci_platform, Live 0x83b88000
sd_mod 25536 0 - Live 0x83b78000
scsi_mod 85575 4 ums_cypress,sg,usb_storage,sd_mod, Live 0x83b60000
gpio_button_hotplug 4464 0 - Live 0x83b1a000
ext4 311356 0 - Live 0x82c00000
jbd2 47538 1 ext4, Live 0x83af0000
mbcache 4525 1 ext4, Live 0x83ae2000
usbcore 117796 35 option,usb_wwan,sierra_net,rndis_host,qmi_wwan,pl2303,cdc_ether,ax88179_178a,asix,usbserial,usbnet,ums_usbat,ums_sddr55,ums_sddr09,ums_karma,ums_jumpshot,ums_isd200,ums_freecom,ums_datafab,ums_cypress,ums_alauda,cdc_wdm,cdc_acm,rtl8192cu,rtl_usb,rtl8187,rt2800usb,rt2x00usb,ath9k_htc,usb_storage,uhci_hcd,ohci_platform,ohci_hcd,ehci_platform,ehci_hcd, Live 0x83b20000
nls_base 4960 6 vfat,fat,nls_utf8,nls_iso8859_1,nls_cp437,usbcore, Live 0x83ae8000
usb_common 1144 1 usbcore, Live 0x83ad9000
crc16 999 1 ext4, Live 0x83ad7000
mii 3512 3 ax88179_178a,asix,usbnet, Live 0x83ad8000
aead 4256 0 - Live 0x83ae0000
crypto_hash 9746 2 ext4,jbd2, Live 0x83adc000