binfmt_misc 7988 1 - Live 0x7f432000
fuse 99667 3 - Live 0x7f40f000
rfcomm 37723 6 - Live 0x7f3ff000
cmac 3239 1 - Live 0x7f3fb000
bnep 12051 2 - Live 0x7f3f4000
hci_uart 20020 1 - Live 0x7f3eb000
btbcm 7916 1 hci_uart, Live 0x7f3e6000
bluetooth 365844 29 rfcomm,bnep,hci_uart,btbcm, Live 0x7f378000
evdev 12423 2 - Live 0x7f370000
brcmfmac 292911 0 - Live 0x7f2b6000
brcmutil 9863 1 brcmfmac, Live 0x7f2a8000
cfg80211 544609 1 brcmfmac, Live 0x7f13a000
rfkill 20851 6 bluetooth,cfg80211, Live 0x7f12b000
snd_bcm2835 24427 1 - Live 0x7f119000
snd_pcm 98565 1 snd_bcm2835, Live 0x7f0f4000
snd_timer 23968 1 snd_pcm, Live 0x7f0e9000
bcm2835_gpiomem 3940 0 - Live 0x7f0e5000
snd 70032 5 snd_bcm2835,snd_pcm,snd_timer, Live 0x7f0c9000
uio_pdrv_genirq 3923 0 - Live 0x7f0b5000
fixed 3285 0 - Live 0x7f0af000
uio 10204 1 uio_pdrv_genirq, Live 0x7f09c000
i2c_dev 6913 0 - Live 0x7f093000
ip_tables 13161 0 - Live 0x7f08b000
x_tables 20578 1 ip_tables, Live 0x7f080000
ipv6 409461 24 [permanent], Live 0x7f000000
