[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.80-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #1098 SMP Fri Mar 9 19:11:42 GMT 2018
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 242688
[    0.000000] free_area_init_node: node 0, pgdat 80c6f800, node_mem_map ba3a1000
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:31
[    0.000000] percpu: Embedded 14 pages/cpu @ba35b000 s25600 r8192 d23552 u57344
[    0.000000] pcpu-alloc: s25600 r8192 d23552 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=1360 bcm2708_fb.fbheight=768 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=PARTUUID=155f160e-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 940364K/970752K available (7168K kernel code, 487K rwdata, 2032K rodata, 1024K init, 770K bss, 22196K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                   lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                   modules : 0x7f000000 - 0x80000000   (  16 MB)
                     .text : 0x80008000 - 0x80800000   (8160 kB)
                     .init : 0x80b00000 - 0x80c00000   (1024 kB)
                     .data : 0x80c00000 - 0x80c79cbc   ( 488 kB)
                      .bss : 0x80c7b000 - 0x80d3b9e4   ( 771 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000018] Switching to timer-based delay loop, resolution 52ns
[    0.000294] Console: colour dummy device 80x30
[    0.000310] console [tty1] enabled
[    0.000329] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000345] pid_max: default: 32768 minimum: 301
[    0.000655] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000664] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001665] Disabling memory control group subsystem
[    0.001737] CPU: Testing write buffer coherency: ok
[    0.001772] ftrace: allocating 22627 entries in 67 pages
[    0.049408] CPU0: update cpu_capacity 1024
[    0.049423] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049459] Setting up static identity map for 0x100000 - 0x100034
[    0.051288] CPU1: update cpu_capacity 1024
[    0.051295] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.051942] CPU2: update cpu_capacity 1024
[    0.051948] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.052571] CPU3: update cpu_capacity 1024
[    0.052578] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.052666] Brought up 4 CPUs
[    0.052675] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.052680] CPU: All CPU(s) started in HYP mode.
[    0.052683] CPU: Virtualization extensions available.
[    0.053482] devtmpfs: initialized
[    0.064818] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.065094] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.065110] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.065647] pinctrl core: initialized pinctrl subsystem
[    0.066553] NET: Registered protocol family 16
[    0.068837] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.077762] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.077768] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.077922] Serial: AMBA PL011 UART driver
[    0.079796] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.080316] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.150233] bcm2835-dma 3f007000.dma: DMA legacy API manager at bb80d000, dmachans=0x1
[    0.152044] SCSI subsystem initialized
[    0.152334] usbcore: registered new interface driver usbfs
[    0.152416] usbcore: registered new interface driver hub
[    0.152505] usbcore: registered new device driver usb
[    0.159204] raspberrypi-firmware soc:firmware: Attached to firmware from 2018-03-13 18:45
[    0.160666] clocksource: Switched to clocksource arch_sys_counter
[    0.208199] VFS: Disk quotas dquot_6.6.0
[    0.208277] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.208477] FS-Cache: Loaded
[    0.208728] CacheFiles: Loaded
[    0.220900] NET: Registered protocol family 2
[    0.221763] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.221871] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.222055] TCP: Hash tables configured (established 8192 bind 8192)
[    0.222145] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.222186] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.222391] NET: Registered protocol family 1
[    0.222801] RPC: Registered named UNIX socket transport module.
[    0.222806] RPC: Registered udp transport module.
[    0.222810] RPC: Registered tcp transport module.
[    0.222815] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.223856] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.226132] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.242178] FS-Cache: Netfs 'nfs' registered for caching
[    0.243151] NFS: Registering the id_resolver key type
[    0.243179] Key type id_resolver registered
[    0.243184] Key type id_legacy registered
[    0.245594] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.245699] io scheduler noop registered
[    0.245705] io scheduler deadline registered (default)
[    0.245963] io scheduler cfq registered
[    0.251604] BCM2708FB: allocated DMA memory fad10000
[    0.251626] BCM2708FB: allocated DMA channel 0 @ bb80d000
[    0.281107] Console: switching to colour frame buffer device 170x48
[    0.299294] bcm2835-rng 3f104000.rng: hwrng registered
[    0.299402] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.299938] vc-sm: Videocore shared memory driver
[    0.314870] brd: module loaded
[    0.323762] loop: module loaded
[    0.323774] Loading iSCSI transport class v2.0-870.
[    0.324500] libphy: Fixed MDIO Bus: probed
[    0.324625] usbcore: registered new interface driver lan78xx
[    0.324722] usbcore: registered new interface driver smsc95xx
[    0.324736] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.552790] Core Release: 2.80a
[    0.552799] Setting default values for core params
[    0.552828] Finished setting default values for core params
[    0.753217] Using Buffer DMA mode
[    0.753223] Periodic Transfer Interrupt Enhancement - disabled
[    0.753227] Multiprocessor Interrupt Enhancement - disabled
[    0.753233] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.753249] Dedicated Tx FIFOs mode
[    0.753598] WARN::dwc_otg_hcd_init:1032: FIQ DMA bounce buffers: virt = 0xbad04000 dma = 0xfad04000 len=9024
[    0.753622] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.753628] dwc_otg: Microframe scheduler enabled
[    0.753672] WARN::hcd_init_fiq:459: FIQ on core 1 at 0x8059b380
[    0.753682] WARN::hcd_init_fiq:460: FIQ ASM at 0x8059b6f0 length 36
[    0.753692] WARN::hcd_init_fiq:486: MPHI regs_base at 0xbb878000
[    0.753740] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.753776] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.753808] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    0.753855] Init: Port Power? op_state=1
[    0.753859] Init: Power Port (0)
[    0.754067] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.754077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.754085] usb usb1: Product: DWC OTG Controller
[    0.754092] usb usb1: Manufacturer: Linux 4.9.80-v7+ dwc_otg_hcd
[    0.754101] usb usb1: SerialNumber: 3f980000.usb
[    0.754915] hub 1-0:1.0: USB hub found
[    0.754953] hub 1-0:1.0: 1 port detected
[    0.755647] dwc_otg: FIQ enabled
[    0.755652] dwc_otg: NAK holdoff enabled
[    0.755655] dwc_otg: FIQ split-transaction FSM enabled
[    0.755670] Module dwc_common_port init
[    0.755903] usbcore: registered new interface driver usb-storage
[    0.756142] mousedev: PS/2 mouse device common for all mice
[    0.757080] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.757351] bcm2835-cpufreq: min=600000 max=1200000
[    0.757743] sdhci: Secure Digital Host Controller Interface driver
[    0.757748] sdhci: Copyright(c) Pierre Ossman
[    0.758017] sdhost-bcm2835 3f202000.sdhost: could not get clk, deferring probe
[    0.760188] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.760286] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.761734] ledtrig-cpu: registered to indicate activity on CPUs
[    0.761924] hidraw: raw HID events driver (C) Jiri Kosina
[    0.762116] usbcore: registered new interface driver usbhid
[    0.762120] usbhid: USB HID core driver
[    0.762919] vchiq: vchiq_init_state: slot_zero = 0xbad80000, is_master = 0
[    0.764305] [vc_sm_connected_init]: start
[    0.773345] [vc_sm_connected_init]: end - returning 0
[    0.773712] Initializing XFRM netlink socket
[    0.773733] NET: Registered protocol family 17
[    0.773845] Key type dns_resolver registered
[    0.774336] Registering SWP/SWPB emulation handler
[    0.775023] registered taskstats version 1
[    0.781245] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.781312] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    0.782886] sdhost: log_buf @ bad07000 (fad07000)
[    0.860700] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    0.862902] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    0.862910] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    0.920792] of_cfs_init
[    0.920970] of_cfs_init: OK
[    0.921461] Waiting for root device PARTUUID=155f160e-02...
[    0.936715] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    0.937970] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.940144] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.940738] mmc0: new high speed SDHC card at address 0007
[    0.941462] mmcblk0: mmc0:0007 SL32G 29.0 GiB
[    0.941817] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.943079]  mmcblk0: p1 p2
[    0.945297] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    0.970776] Indeed it is in host mode hprt0 = 00021501
[    1.037682] random: fast init done
[    1.043884] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.043890] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.096031] mmc1: new high speed SDIO card at address 0001
[    1.170708] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.170866] Indeed it is in host mode hprt0 = 00001101
[    1.400980] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    1.400991] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.401824] hub 1-1:1.0: USB hub found
[    1.401921] hub 1-1:1.0: 5 ports detected
[    1.720704] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.850987] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    1.851001] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.853887] smsc95xx v1.0.5
[    1.944444] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:c5:3f:6f
[   10.614156] EXT4-fs (mmcblk0p2): recovery complete
[   10.625010] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   10.625063] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[   10.626160] devtmpfs: mounted
[   10.627971] Freeing unused kernel memory: 1024K
[   11.078273] systemd[1]: System time before build time, advancing clock.
[   11.208505] NET: Registered protocol family 10
[   11.220354] ip_tables: (C) 2000-2006 Netfilter Core Team
[   11.244351] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[   11.244907] systemd[1]: Detected architecture arm.
[   11.245972] systemd[1]: Set hostname to <raspberrypi>.
[   11.749950] systemd[1]: Listening on Journal Socket.
[   11.750380] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.751187] systemd[1]: Created slice System Slice.
[   11.754142] systemd[1]: Mounting Debug File System...
[   11.754639] systemd[1]: Listening on Syslog Socket.
[   11.759491] systemd[1]: Starting Restore / save the current clock...
[   11.760600] systemd[1]: Created slice system-autologin.slice.
[   11.905910] i2c /dev entries driver
[   12.311158] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   12.375721] systemd-journald[121]: Received request to flush runtime journal from PID 1
[   12.775017] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[   13.031033] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[   13.040270] usbcore: registered new interface driver brcmfmac
[   13.267879] brcmfmac: Firmware version = wl0: Oct 23 2017 03:55:53 version 7.45.98.38 (r674442 CY) FWID 01-e58d219f
[   13.268849] brcmfmac: brcmf_c_preinit_dcmds: CLM version = API: 12.2 Data: 7.11.15 Compiler: 1.24.2 ClmImport: 1.24.1 Creation: 2014-05-26 10:53:55 Inc Data: 9.10.39 Inc Compiler: 1.29.4 Inc ClmImport: 1.36.3 Creation: 2017-10-23 03:47:14 
[   14.217338] uart-pl011 3f201000.serial: no DMA platform data
[   15.063721] random: crng init done
[   15.084349] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.084369] brcmfmac: power management disabled
[   15.674826] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   15.675115] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.246550] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[   18.684882] Bluetooth: Core ver 2.22
[   18.684945] NET: Registered protocol family 31
[   18.684947] Bluetooth: HCI device and connection manager initialized
[   18.684960] Bluetooth: HCI socket layer initialized
[   18.684968] Bluetooth: L2CAP socket layer initialized
[   18.684988] Bluetooth: SCO socket layer initialized
[   18.709553] Bluetooth: HCI UART driver ver 2.3
[   18.709561] Bluetooth: HCI UART protocol H4 registered
[   18.709564] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   18.709664] Bluetooth: HCI UART protocol Broadcom registered
[   18.933553] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.933560] Bluetooth: BNEP filters: protocol multicast
[   18.933572] Bluetooth: BNEP socket layer initialized
[   19.046461] Bluetooth: RFCOMM TTY layer initialized
[   19.046486] Bluetooth: RFCOMM socket layer initialized
[   19.046504] Bluetooth: RFCOMM ver 1.11
[   22.807425] fuse init (API version 7.26)
[   86.834815] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[ 5107.101717] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 5107.102601] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1