[    0.000000] Linux version 3.18.36 (openwrt@651d0feeed27) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r49403) ) #40 Fri Oct 28 05:42:22 UTC 2016
[    0.000000] MyLoader: sysp=8a14b024, boardp=44b65156, parts=b69f8d32
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019374 (MIPS 24Kc)
[    0.000000] SoC: Atheros AR9330 rev 1
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 04000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x03ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x03ffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x03ffffff]
[    0.000000] On node 0 totalpages: 16384
[    0.000000] free_area_init_node: node 0, pgdat 80355cf0, node_mem_map 81000000
[    0.000000]   Normal zone: 128 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 16384 pages, LIFO batch:3
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
[    0.000000] Kernel command line:  board=PINEAPPLE-NANO  console=ttyATH0,115200 rootfstype=squashfs,jffs2 noinitrd
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 60944K/65536K available (2467K kernel code, 126K rwdata, 528K rodata, 260K init, 188K bss, 4592K reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:51
[    0.000000] Clocks: CPU:400.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:25.000MHz
[    0.000000] Calibrating delay loop... 265.42 BogoMIPS (lpj=1327104)
[    0.080000] pid_max: default: 32768 minimum: 301
[    0.080000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.100000] NET: Registered protocol family 16
[    0.100000] MIPS: machine is WiFi Pineapple NANO
[    0.380000] Switched to clocksource MIPS
[    0.380000] NET: Registered protocol family 2
[    0.390000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.390000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.400000] TCP: Hash tables configured (established 1024 bind 1024)
[    0.400000] TCP: reno registered
[    0.410000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.410000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.420000] NET: Registered protocol family 1
[    0.420000] PCI: CLS 0 bytes, default 32
[    0.420000] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.440000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.440000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.450000] msgmni has been set to 119
[    0.460000] io scheduler noop registered
[    0.460000] io scheduler deadline registered (default)
[    0.470000] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    0.470000] ar933x-uart: ttyATH0 at MMIO 0x18020000 (irq = 11, base_baud = 1562500) is a AR933X UART
[    0.480000] console [ttyATH0] enabled
[    0.490000] bootconsole [early0] disabled
[    0.500000] m25p80 spi0.0: found mx25l12805d, expected m25p80
[    0.500000] m25p80 spi0.0: mx25l12805d (16384 Kbytes)
[    0.520000] 5 tp-link partitions found on MTD device spi0.0
[    0.520000] Creating 5 MTD partitions on "spi0.0":
[    0.520000] 0x000000000000-0x000000020000 : "u-boot"
[    0.530000] 0x000000020000-0x000000134f84 : "kernel"
[    0.540000] 0x000000134f84-0x000000ff0000 : "rootfs"
[    0.540000] mtd: device 2 (rootfs) set to be root filesystem
[    0.550000] 1 squashfs-split partitions found on MTD device rootfs
[    0.550000] 0x000000dc0000-0x000000ff0000 : "rootfs_data"
[    0.560000] 0x000000ff0000-0x000001000000 : "art"
[    0.560000] 0x000000020000-0x000000ff0000 : "firmware"
[    0.590000] libphy: ag71xx_mdio: probed
[    1.190000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.1:04 [uid=004dd041, driver=Generic PHY]
[    1.200000] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:MII
[    1.200000] TCP: cubic registered
[    1.200000] NET: Registered protocol family 17
[    1.210000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    1.220000] 8021q: 802.1Q VLAN Support v1.8
[    1.230000] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
[    1.240000] Freeing unused kernel memory: 260K (8036f000 - 803b0000)
[    2.620000] init: Console is alive
[    2.620000] init: - watchdog -
[    5.290000] usbcore: registered new interface driver usbfs
[    5.300000] usbcore: registered new interface driver hub
[    5.300000] usbcore: registered new device driver usb
[    5.360000] SCSI subsystem initialized
[    5.370000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.380000] ehci-platform: EHCI generic platform driver
[    5.380000] ehci-platform ehci-platform: EHCI Host Controller
[    5.380000] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
[    5.390000] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
[    5.420000] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
[    5.420000] hub 1-0:1.0: USB hub found
[    5.420000] hub 1-0:1.0: 1 port detected
[    5.430000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.440000] ohci-platform: OHCI generic platform driver
[    5.450000] uhci_hcd: USB Universal Host Controller Interface driver
[    5.460000] usbcore: registered new interface driver usb-storage
[    5.690000] init: - preinit -
[    5.800000] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    6.270000] hub 1-1:1.0: USB hub found
[    6.290000] hub 1-1:1.0: 4 ports detected
[    6.440000] random: procd urandom read with 10 bits of entropy available
[    6.650000] usb 1-1.1: new high-speed USB device number 3 using ehci-platform
[    6.670000] mount_root: loading kmods from internal overlay
[    7.030000] usb 1-1.2: new high-speed USB device number 4 using ehci-platform
[    7.110000] jffs2: notice: (325) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    7.120000] block: attempting to load /tmp/jffs_cfg/upper/etc/config/fstab
[    7.130000] block: extroot: not configured
[    7.180000] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    7.180000] scsi host0: usb-storage 1-1.2:1.0
[    7.190000] jffs2: notice: (322) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    7.320000] block: attempting to load /tmp/jffs_cfg/upper/etc/config/fstab
[    7.330000] block: extroot: not configured
[    7.330000] mount_root: switching to jffs2 overlay
[    7.390000] procd: - early -
[    7.390000] procd: - watchdog -
[    8.300000] scsi 0:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0933 PQ: 0 ANSI: 6
[    8.310000] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    8.820000] procd: - ubus -
[    9.840000] procd: - init -
[   11.740000] Loading modules backported from Linux version v4.4-rc5-1913-gc8fdf68
[   11.750000] Backport generated by backports.git backports-20151218-0-g2f58d9d
[   11.900000] ath: EEPROM regdomain: 0x0
[   11.900000] ath: EEPROM indicates default country code should be used
[   11.900000] ath: doing EEPROM country->regdmn map search
[   11.900000] ath: country maps to regdmn code: 0x3a
[   11.900000] ath: Country alpha2 being used: US
[   11.900000] ath: Regpair used: 0x3a
[   11.910000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   11.910000] ieee80211 phy0: Atheros AR9330 Rev:1 mem=0xb8100000, irq=2
[   11.930000] usb 1-1.1: ath9k_htc: Firmware ath9k_htc/htc_9271-1.4.0.fw requested
[   11.940000] usbcore: registered new interface driver ath9k_htc
[   12.070000] RPC: Registered named UNIX socket transport module.
[   12.070000] RPC: Registered udp transport module.
[   12.070000] RPC: Registered tcp transport module.
[   12.080000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.330000] tun: Universal TUN/TAP device driver, 1.6
[   12.330000] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   12.370000] usbcore: registered new interface driver rt2800usb
[   12.380000] usbcore: registered new interface driver rtl8187
[   12.410000] usbcore: registered new interface driver rtl8192cu
[   12.440000] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   12.460000] usbcore: registered new interface driver cdc_acm
[   12.460000] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   12.470000] usbcore: registered new interface driver cdc_wdm
[   12.490000] nf_conntrack version 0.5.0 (956 buckets, 3824 max)
[   12.530000] usbcore: registered new interface driver ums-alauda
[   12.540000] usbcore: registered new interface driver ums-cypress
[   12.550000] usbcore: registered new interface driver ums-datafab
[   12.550000] usbcore: registered new interface driver ums-freecom
[   12.560000] usbcore: registered new interface driver ums-isd200
[   12.570000] usbcore: registered new interface driver ums-jumpshot
[   12.580000] usbcore: registered new interface driver ums-karma
[   12.590000] usbcore: registered new interface driver ums-sddr09
[   12.590000] usbcore: registered new interface driver ums-sddr55
[   12.600000] usb 1-1.1: ath9k_htc: Transferred FW: ath9k_htc/htc_9271-1.4.0.fw, size: 51008
[   12.610000] usbcore: registered new interface driver ums-usbat
[   12.630000] usbcore: registered new interface driver usbserial
[   12.640000] usbcore: registered new interface driver usbserial_generic
[   12.650000] usbserial: USB Serial support registered for generic
[   12.700000] xt_time: kernel timezone is -0000
[   12.710000] usbcore: registered new interface driver asix
[   12.720000] usbcore: registered new interface driver ax88179_178a
[   12.730000] usbcore: registered new interface driver cdc_ether
[   12.730000] ip_tables: (C) 2000-2006 Netfilter Core Team
[   12.760000] usbcore: registered new interface driver pl2303
[   12.760000] usbserial: USB Serial support registered for pl2303
[   12.770000] PPP generic driver version 2.4.2
[   12.780000] NET: Registered protocol family 24
[   12.790000] usbcore: registered new interface driver qmi_wwan
[   12.800000] usbcore: registered new interface driver rndis_host
[   12.810000] usbcore: registered new interface driver sierra_net
[   12.820000] usbcore: registered new interface driver option
[   12.830000] usbserial: USB Serial support registered for GSM modem (1-port)
[   12.850000] ath9k_htc 1-1.1:1.0: ath9k_htc: HTC initialized with 33 credits
[   13.090000] ath9k_htc 1-1.1:1.0: ath9k_htc: FW Version: 1.4
[   13.100000] ath9k_htc 1-1.1:1.0: FW RMW support: On
[   13.100000] ath: EEPROM regdomain: 0x0
[   13.100000] ath: EEPROM indicates default country code should be used
[   13.100000] ath: doing EEPROM country->regdmn map search
[   13.100000] ath: country maps to regdmn code: 0x3a
[   13.100000] ath: Country alpha2 being used: US
[   13.100000] ath: Regpair used: 0x3a
[   13.110000] ieee80211 phy1: Atheros AR9271 Rev:1
[   22.890000] device eth0 entered promiscuous mode
[   28.350000] device wlan0 entered promiscuous mode
[   28.410000] br-lan: port 2(wlan0) entered forwarding state
[   28.420000] br-lan: port 2(wlan0) entered forwarding state
[   30.420000] br-lan: port 2(wlan0) entered forwarding state
[   44.980000] random: nonblocking pool is initialized
[  172.080000] device wlan0 left promiscuous mode
[  172.080000] br-lan: port 2(wlan0) entered disabled state
[  174.680000] device wlan0 entered promiscuous mode
[  174.680000] br-lan: port 2(wlan0) entered forwarding state
[  174.690000] br-lan: port 2(wlan0) entered forwarding state
[  174.780000] device wlan0-1 entered promiscuous mode
[  174.790000] br-lan: port 3(wlan0-1) entered forwarding state
[  174.790000] br-lan: port 3(wlan0-1) entered forwarding state
[  175.220000] br-lan: port 3(wlan0-1) entered disabled state
[  175.510000] br-lan: port 3(wlan0-1) entered forwarding state
[  175.510000] br-lan: port 3(wlan0-1) entered forwarding state
[  176.690000] br-lan: port 2(wlan0) entered forwarding state
[  177.510000] br-lan: port 3(wlan0-1) entered forwarding state